ninja_required_version = 1.3
cxx = c++
nvcc = /oscar/rt/9.2/software/0.20-generic/0.20.1/opt/spack/linux-rhel9-x86_64_v3/gcc-11.3.1/cuda-11.8.0-lpttyokuvtlo35m3v5na64a3qcik6hp6/bin/nvcc

cflags = -Wno-unused-result -Wsign-compare -DDYNAMIC_ANNOTATIONS_ENABLED=1 -DNDEBUG -O2 -fexceptions -g -grecord-gcc-switches -pipe -Wall -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -Wp,-D_GLIBCXX_ASSERTIONS -fstack-protector-strong -m64 -march=x86-64-v2 -mtune=generic -fasynchronous-unwind-tables -fstack-clash-protection -fcf-protection -D_GNU_SOURCE -fPIC -fwrapv -O2 -fexceptions -g -grecord-gcc-switches -pipe -Wall -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -Wp,-D_GLIBCXX_ASSERTIONS -fstack-protector-strong -m64 -march=x86-64-v2 -mtune=generic -fasynchronous-unwind-tables -fstack-clash-protection -fcf-protection -D_GNU_SOURCE -fPIC -fwrapv -O2 -fexceptions -g -grecord-gcc-switches -pipe -Wall -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -Wp,-D_GLIBCXX_ASSERTIONS -fstack-protector-strong -m64 -march=x86-64-v2 -mtune=generic -fasynchronous-unwind-tables -fstack-clash-protection -fcf-protection -D_GNU_SOURCE -fPIC -fwrapv -fPIC -I/users/wfu16/.local/lib/python3.9/site-packages/torch/include -I/users/wfu16/.local/lib/python3.9/site-packages/torch/include/torch/csrc/api/include -I/users/wfu16/.local/lib/python3.9/site-packages/torch/include/TH -I/users/wfu16/.local/lib/python3.9/site-packages/torch/include/THC -I/oscar/rt/9.2/software/0.20-generic/0.20.1/opt/spack/linux-rhel9-x86_64_v3/gcc-11.3.1/cuda-11.8.0-lpttyokuvtlo35m3v5na64a3qcik6hp6/include -I/usr/include/python3.9 -c
post_cflags = -DTORCH_API_INCLUDE_EXTENSION_H '-DPYBIND11_COMPILER_TYPE="_gcc"' '-DPYBIND11_STDLIB="_libstdcpp"' '-DPYBIND11_BUILD_ABI="_cxxabi1011"' -DTORCH_EXTENSION_NAME=chamfer -D_GLIBCXX_USE_CXX11_ABI=0 -std=c++14
cuda_cflags = -I/users/wfu16/.local/lib/python3.9/site-packages/torch/include -I/users/wfu16/.local/lib/python3.9/site-packages/torch/include/torch/csrc/api/include -I/users/wfu16/.local/lib/python3.9/site-packages/torch/include/TH -I/users/wfu16/.local/lib/python3.9/site-packages/torch/include/THC -I/oscar/rt/9.2/software/0.20-generic/0.20.1/opt/spack/linux-rhel9-x86_64_v3/gcc-11.3.1/cuda-11.8.0-lpttyokuvtlo35m3v5na64a3qcik6hp6/include -I/usr/include/python3.9 -c
cuda_post_cflags = -D__CUDA_NO_HALF_OPERATORS__ -D__CUDA_NO_HALF_CONVERSIONS__ -D__CUDA_NO_BFLOAT16_CONVERSIONS__ -D__CUDA_NO_HALF2_OPERATORS__ --expt-relaxed-constexpr --compiler-options ''"'"'-fPIC'"'"'' -DTORCH_API_INCLUDE_EXTENSION_H '-DPYBIND11_COMPILER_TYPE="_gcc"' '-DPYBIND11_STDLIB="_libstdcpp"' '-DPYBIND11_BUILD_ABI="_cxxabi1011"' -DTORCH_EXTENSION_NAME=chamfer -D_GLIBCXX_USE_CXX11_ABI=0 -gencode=arch=compute_86,code=compute_86 -gencode=arch=compute_86,code=sm_86 -std=c++14
cuda_dlink_post_cflags = 
ldflags = 

rule compile
  command = $cxx -MMD -MF $out.d $cflags -c $in -o $out $post_cflags
  depfile = $out.d
  deps = gcc

rule cuda_compile
  depfile = $out.d
  deps = gcc
  command = $nvcc  $cuda_cflags -c $in -o $out $cuda_post_cflags





build /oscar/data/ssrinath/users/wfu16/GS-Pull/np_utils/extensions/chamfer_dist/build/temp.linux-x86_64-3.9/chamfer.o: cuda_compile /oscar/data/ssrinath/users/wfu16/GS-Pull/np_utils/extensions/chamfer_dist/chamfer.cu
build /oscar/data/ssrinath/users/wfu16/GS-Pull/np_utils/extensions/chamfer_dist/build/temp.linux-x86_64-3.9/chamfer_cuda.o: compile /oscar/data/ssrinath/users/wfu16/GS-Pull/np_utils/extensions/chamfer_dist/chamfer_cuda.cpp







